{
  "name": "secure-auth-app",
  "version": "1.0.0",
  "description": "Secure authentication app with logging and brute-force protection",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.8.0",
    "ejs": "^5.0.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.1",
    "express-session": "^1.19.0",
    "helmet": "^8.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}
